{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DPS;User Id=sa;Password=LocalDev!Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "UseSecretsManager": "false",
    "SecretDescriptionPrefix": "Password for RDS MSSQL used for MAM319."
  },
  "Bedrock": {
    "Region": "us-east-1",
    "SummarizationModelId": "global.anthropic.claude-sonnet-5",
    "MaxTokens": "2000",
    "MaxInputCharacters": "10000",
    "MaxPdfPages": "5"
  },
  "Storage": {
    "RootPath": "App_Data/uploads",
    "MaxFileSizeMegabytes": "50",
    "MaxFilesPerUpload": "10",
    "AllowedExtensions": ".pdf,.txt,.log"
  }
}
