{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=atx-database.ckxhjowsksmo.us-east-1.rds.amazonaws.com;Port=5432;Database=postgres;SSL Mode=Require;Trust Server Certificate=true"
  }
}
